\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A.1 Der Teilchen-Dualismus - Welle beim Licht}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlungsdichte am schwarzen Körper}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:meine-grafik}{{1}{4}{Strahlungsdichte am schwarzen Körper}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A.2 Welleneigenschaften von Teilchen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doppelspaltesperiment}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:meine-grafik}{{2.1}{6}{Doppelspaltesperiment}{subsection.2.1}{}}
\newlabel{fig:meine-grafik}{{2.1}{6}{Doppelspaltesperiment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A4 Borsches Atommodell}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bohrsche Postulate}{7}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{7}
